# Default database configuration using SQLite database engine
# db.default.driver=org.sqlite.JDBC
# db.default.url="jdbc:sqlite:/tmp/db"
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:test;DB_CLOSE_DELAY=-1"

# Root logger:
logger=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=INFO

app.secret=awefawef
app.validator=49acb93fbcdae23ee5b263d1032657ce6f5a1831